# CSE 216
This is an individual student repository.  It is intended for use during phase 0.

## Details
- Semester: Spring 2020
- Studend ID: ras222
- Bitbucket Repository: https://rstelly@bitbucket.org/rstelly/cse216_ras222.git

## Contributors
1. Ryan Stelly